<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script
      src="https://kit.fontawesome.com/870bc6b4d4.js"
      crossorigin="anonymous"
    ></script>
</head>
<body>
    
    <!-- navbar -->
    <nav>
        <div class="navbar">
          <div class="logo">
            <h1>H.</h1>
          </div>
          <div class="menu-bar" id="menu-bar">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Skills</a></li>
              <li><a href="#">Contact Me</a></li>
            </ul>
          </div>
          <div class="menu-icon">
            <i id="menu-icon" class="fa-solid fa-bars "></i>
          </div>
        </div>
      </nav>
      <!-- navbar -->


      <!-- section -->

      <section>
        <div class="home">
          <div class="home-info">
            <span> Hi, I'm </span>
            <h1>Huzaifa Hassan</h1>
            <h3>Frontend Developer</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus
              aperiam itaque iste voluptates atque quas rerum doloremque
              reiciendis quaerat possimus iure laborum earum minus, dolor commodi
              culpa incidunt consequuntur voluptas magnam iusto nemo fugiat
              dolorum. Quis libero hic eveniet reiciendis.
            </p>
            <button>Download CV</button>
            <button>Contact Me</button>
          </div>
          <div class="home-img">
            <img src="huzaifa-removebg-preview.png" alt="" />
          </div>
          <!-- <div class="home-footer">
            <div class="box">
              <div class="box-icon">
                <i class="fa-solid fa-file-certificate"></i>
              </div>
              <div class="box-info">
                <h1>2 Years Frontend</h1>
                <span>Experience</span>
              </div>
            </div>
            <div class="box">
              <div class="box-icon">
                <i class="fa-regular fa-file-certificate"></i>
              </div>
              <div class="box-info">
                <h1>2 Years Frontend</h1>
                <span>Experience</span>
              </div>
            </div>
            <div class="box">
              <div class="box-icon">
                <i class="fa-regular fa-file-certificate"></i>
              </div>
              <div class="box-info">
                <h1>2 Years Frontend</h1>
                <span>Experience</span>
              </div>
            </div>
          </div> -->
        </div>
      </section>

      <!-- section end -->


      <section>
        <div class="about">
          <div class="about-img">
            <img src="about.png" alt="" />
          </div>
          <div class="about-intro">
            <h4>My intro</h4>
            <h1>About Me</h1>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta
              laborum aspernatur, natus modi aliquid ratione, culpa nam provident
              dolor ipsum ea quisquam consequatur nostrum sint inventore alias
              amet ipsa id dolore reiciendis labore optio, est iste? Incidunt
              deserunt eveniet ut.
            </p>
            <div class="info">
              <p>
                <span> Name: </span>
                Huzaifa Hassan
              </p>
              <p>
                <span> Phone: </span>
                +923106373***
              </p>
              <p>
                <span> Email: </span>
                huzaifa***@gmail.com
              </p>
            </div>
  
            <div class="interest">
              <h1>My Interest</h1>
              <ul>
                <li>Music</li>
                <li>Travel</li>
                <li>Coding</li>
                <li>Photo</li>
              </ul>
            </div>
          </div>
        </div>
      </section>


      <section id="service">
        <div class="services">
          <div class="service-tag">
            <p>
              Specialized in
            </p>
            <h1>
              What I Offer
            </h1>
          </div>
          <div class="services-box">
  
            <div class="s-box">
              <h1>HTML CSS ERROR</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem
                nesciunt voluptatibus vero placeat, 
              </p>
            </div>
            
            <div class="s-box">
              <h1>HTML CSS ERROR</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem
                nesciunt voluptatibus vero placeat, 
              </p>
            </div>
            
           <div class="s-box">
             <h1>HTML CSS ERROR</h1>
             <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem
               nesciunt voluptatibus vero placeat, 
              </p>
            </div>
          </div>
          </div>
        </section>


        <section>

          <div class="skill">
            <p>Why Choose Me</p>
            <h1>My Expertise Area</h1>
            <div class="skills">
            <div class="skill-info">
              <h2>HTML</h2>
              <span> 80% </span>
            </div>
            <div class="inner-layer">
              <div class="outer-layer"></div>
            </div>
          </div>
  
          <div class="skills">
            <div class="skill-info">
              <h2>HTML</h2>
              <span> 80% </span>
            </div>
            <div class="inner-layer">
              <div class="outer-layer"></div>
            </div>
          </div>
  
          <div class="skills">
            <div class="skill-info">
              <h2>HTML</h2>
              <span> 80% </span>
            </div>
            <div class="inner-layer">
              <div class="outer-layer"></div>
            </div>
          </div>
          
          <div class="skills">
            <div class="skill-info">
              <h2>HTML</h2>
              <span> 80% </span>
            </div>
            <div class="inner-layer">
              <div class="outer-layer"></div>
            </div>
          </div>
        </div>
      </section>



      <section>
        <footer>

          <div class="footer">
            <h1>
              Contact Me
            </h1>
            
          </div>
          <div class="footer-container">
            <div class="left-footer">
              <div class="input">
                <h6>
                  Name
                </h6>
                <input type="text" name="" id="" placeholder="Enter Your Name">
              </div>
               <div class="input">
                 <h6>
                   Email
                  </h6>
                <input type="email" name="" id="" placeholder="Enter Your Email">
              </div>
               <div class="input">
                <h6>
                  Cell#
                </h6>
                <input type="text" name="" id="" placeholder="Enter your Cell#">
              </div>
              
            </div>
            <div class="right-footer">
              <textarea name="" id="" cols="30" rows="10" placeholder="Enter your comments"></textarea>
              <button>
                Submit
              </button>
            </div>
          </div>
          <div class="down-footer">
            <span>
              Copyright &copy; 2021-2022 FrontendGhost, Inc - All Rights Reserved.
            </span>
          </div>
        </footer>
      </section>
      <script src="index.js"></script>
</body>

</html>